<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Project</title>
    <style>
        body{
            border: 1;
            border-color: black;
            padding: 5px;
        }
        table{
            border: 1;
            width: 200px;
            height: 100px;
            text-align: center;

        }
        a:active{
            background-color: aqua;
        }
        .box{
            background-color: aqua;
            text-align: center;
            padding: 10px;
            border: red solid;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body style="scroll-behavior: smooth;">
    <header>
        <nav>
        <h1 class="box">Welcome to The Taco Shop</h1>
        <ul>
            <li><a href="#about">About <abbr title="The taco Shop">TS</abbr></a></li>
            <li><a href="#menu">Our <abbr title="Our menu">Menu</abbr></a></li>
            <li><a href="hours.html">Store Hours</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <figure>
    <img src="./photo-1504544750208-dc0358e63f7f.avif" alt="Taco picture" title="We love Tacos" width="400" height="300">
    <figcaption>Taco is life</figcaption>
    </figure>
    </header>
    <hr>
    <main>
        <article id="about">
           <h2><abbr title="The taco shop">About TS</abbr></h2>
           <p>Ts started on 2008 in kolkata. First taco shop in kolkata</p>
        </article>    
        <h3>Taco Trivia</h3>
        <ul type="square">
          <li>When did tacos first appear in the India</li>
        </ul>
        <hr>
        <article id="menu">
        <h3>Our Menu</h3></article>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="3">Our Tacos</th>
                </tr>
            </thead>
            <tbody>
                <tr style="padding: 4px;">
                    <td>Taco</td>
                    <td>Qty</td>
                    <td>Price</td>
                </tr>
                <tr>
                    <td rowspan="3">Crunchy</td>
                    <td>1</td>
                    <td>Rs 70</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rs 140</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rs 210</td>
                </tr>
                <tr>
                    <td rowspan="3">Soft</td>
                    <td>1</td>
                    <td>Rs 140</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rs 280</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rs 420</td>
                </tr>
                <tr>
                    <td colspan="3">Chips and salsa Rs 140</td>
                </tr>
            </tbody>
        </table>
    </main>
    <br>
    <a href="#" style="scroll-behavior: smooth;">Back to top</a>
    <footer>
        <p>Copyright &copy; The Taco Shop</p>
    </footer>
</body>
</html>